spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.datasource.url=jdbc:mysql://localhost:3306/cloudParking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MySQL@1501
spring.jpa.hibernate.ddl-auto=update
